# hardware-store-backend-api

./: .dockerignore  .gitignore  Dockerfile  EcommerceAPI.csproj  EcommerceAPI.http  EcommerceAPI.sln  Program.cs  README.md
Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ShippingAddressController.cs
Data/: ApplicationDbContext.cs
Helpers/: FileUploadOperationFilter.cs  FileValidationHelper.cs  JwtHelper.cs  OrderAuthorizationHelper.cs  PasswordHelper.cs  SecurityHelper.cs
Migrations/: 20250721233919_InitialCreateComplete.Designer.cs  20250721233919_InitialCreateComplete.cs  (+21 more)
src/HardwareStore.Infrastructure/: HardwareStore.Infrastructure.csproj
src/HardwareStore.Infrastructure/ExternalServices/: EmailService.cs  FileService.cs  GoogleAuthService.cs  MercadoPagoService.cs  MercadoPagoWebhookValidator.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ShippingAddressService.cs
src/HardwareStore.Infrastructure/Identity/: FileValidationHelper.cs  JwtHelper.cs  OrderAuthorizationHelper.cs  PasswordHelper.cs  SecurityHelper.cs
src/HardwareStore.Infrastructure/Persistence/: ApplicationDbContext.cs
src/HardwareStore.Infrastructure/Persistence/Migrations/: 20250721233919_InitialCreateComplete.Designer.cs  20250721233919_InitialCreateComplete.cs  20250724101206_AddShippingAddressSupport.Designer.cs  20250724101206_AddShippingAddressSupport.cs  20250724224130_AddNullPropsOnOrder.Designer.cs  20250724224130_AddNullPropsOnOrder.cs  20250804014440_AddPlatformToProduct.Designer.cs  20250804014440_AddPlatformToProduct.cs  20250821054112_RemoveIsDefaultFromShippingAddress.Designer.cs  20250821054112_RemoveIsDefaultFromShippingAddress.cs  20250923010924_RemoveAuthorizedPersonFromShippingAddress.Designer.cs  20250923010924_RemoveAuthorizedPersonFromShippingAddress.cs  20250928233442_AddGoogleAuth.Designer.cs  20250928233442_AddGoogleAuth.cs  20250930004755_AddPasswordResetToken.Designer.cs  20250930004755_AddPasswordResetToken.cs  20251204180622_MakeDescriptionOptional.Designer.cs  20251204180622_MakeDescriptionOptional.cs  20251205000819_AddPaymentSubmittedAtToOrder.Designer.cs  20251205000819_AddPaymentSubmittedAtToOrder.cs  20251208040000_UpdateProductStatusEnum.Designer.cs  20251208040000_UpdateProductStatusEnum.cs  20251217232217_AddMercadoPagoFields.Designer.cs  20251217232217_AddMercadoPagoFields.cs  20251223012558_AddExpiresAtToOrder.Designer.cs  20251223012558_AddExpiresAtToOrder.cs  20251223044653_RemoveCustomerPhoneFromOrder.Designer.cs  20251223044653_RemoveCustomerPhoneFromOrder.cs  20251223050653_RemoveCustomerEmailFromOrder.Designer.cs  20251223050653_RemoveCustomerEmailFromOrder.cs  20260109010447_AddCategoryTable.Designer.cs  20260109010447_AddCategoryTable.cs  20260109161005_AddIndexOnProductName.Designer.cs  20260109161005_AddIndexOnProductName.cs  20260424003744_AddMercadoPagoStatusDetail.Designer.cs  20260424003744_AddMercadoPagoStatusDetail.cs  ApplicationDbContextModelSnapshot.cs
src/HardwareStore.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ShippingAddressRepository.cs
(+172 files in other folders)
